
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.blogfernanda-machado.online/up1">
<meta property="og:title" content="Blog Fernanda Machado">
<meta property="og:description" content="Terapia Cura do Colágeno">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/ZMV6tDjZ80WD2oTMgNlgHj3MdGG2/l/olFllM5333055.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Blog Fernanda Machado</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_ZMV6tDjZ80WD2oTMgNlgHj3MdGG2" data-page="_evjGBDZlGbplsXmWMq2K">
<style>
.XNEsWc8961076 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-ljqepK1888572__wrapper">
<style>
#division-ljqepK1888572 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 12vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ljqepK1888572 {
padding: 0.75vh 15vw 9vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ljqepK1888572 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ljqepK1888572" class="efCHtA8957481">
<div class="subheadline-BnuECA4085784">
<style>
.subheadline-BnuECA4085784-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-BnuECA4085784-element h2 {
font-size: 1.80vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-BnuECA4085784-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-BnuECA4085784-element subheadline">
<h2>
<span style="color:#00bb00">PARABÉNS! VOCÊ RECEBEU GRATUITAMENTE:</span><br><br><span style="color:#00bb00">ACESSO VITALÍCIO + PRIMEIRO LUGAR NA FILA DA CONSULTORIA</span><br><br>A primeira aula sobre a GELATINA BARIÁTRICA já está liberada!<br><br>Clique na foto abaixo para assistir, pois essa aula só estará disponível uma vez!<br><br>(Você não poderá assistí-la novamente)
</h2>
</div>
</div>
<div class="description-rrPccb8474611">
<style>
.description-rrPccb8474611-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-rrPccb8474611-element h3 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-rrPccb8474611-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-rrPccb8474611-element ">
<h3>
Clique no&nbsp;<span style="color:#ff0000">ícone vermelho</span>&nbsp;da foto abaixo!
</h3>
</div>
</div>
<style>
.video-lnRDkY1891566 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-lnRDkY1891566 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-lnRDkY1891566">
<div id="vid_65691fab4fbf7e0009e352f5" style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img id="thumb_65691fab4fbf7e0009e352f5" src="https://images.converteai.net/31a8ec0d-1ed8-40a9-a0c1-63fdc084c04b/players/65691fab4fbf7e0009e352f5/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65691fab4fbf7e0009e352f5" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65691fab4fbf7e0009e352f5">var s=document.createElement("script");s.src="https://scripts.converteai.net/31a8ec0d-1ed8-40a9-a0c1-63fdc084c04b/players/65691fab4fbf7e0009e352f5/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="button-keoFEB8188419 XNEsWc8961076">
<style>
a.button-keoFEB8188419-element {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-keoFEB8188419-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-keoFEB8188419-element {
font-size: 1.69vw;
margin: 3.3000000000000003vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-keoFEB8188419-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/5JiLHxE" target="_self" class="btn button-keoFEB8188419-element zooming">
CONFIRMAR E CONTINUAR
</a>
</div>
<div class="button-ehbWeE8609422 XNEsWc8961076">
<style>
a.button-ehbWeE8609422-element {
background-color: #ff000b;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 0.83vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ehbWeE8609422-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ehbWeE8609422-element {
font-size: 0.88vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ehbWeE8609422-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://www.blogfernanda-machado.online/up2/" target="_self" class="btn button-ehbWeE8609422-element ">
Solicito a retirada desse bônus
</a>
</div>
</div>
</div>
<div class="division-iPAQHM1930955__wrapper">
<style>
#division-iPAQHM1930955 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 6vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-iPAQHM1930955 {
padding: 4.5vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iPAQHM1930955 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-iPAQHM1930955" class="YQcAet8957483">
<div class="footer-hsDMvG1938241">
<style>
.footer-hsDMvG1938241-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-hsDMvG1938241-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-hsDMvG1938241-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-hsDMvG1938241-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-hsDMvG1938241-element">
<p><strong>Copyright 2023 – Blog Fernanda Machado ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/up1/js/XNEsWc8961076.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8376e7fe49040307","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}' crossorigin="anonymous"></script>
</body>
</html>