<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.blogfernanda-machado.online/up2">
<meta property="og:title" content="Blog Fernanda Machado">
<meta property="og:description" content="Pele sem Marcas">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/ZMV6tDjZ80WD2oTMgNlgHj3MdGG2/l/olFllM5333055.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Blog Fernanda Machado</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_ZMV6tDjZ80WD2oTMgNlgHj3MdGG2" data-page="_7YIBDUUoglkDLDrflCrn">
<style>
.ccLdbj2227106 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-WkSnKJ4170456__wrapper">
<style>
#division-WkSnKJ4170456 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #1a9c1a;
}
@media (max-width:1200px) {
#division-WkSnKJ4170456 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WkSnKJ4170456 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WkSnKJ4170456" class="DHrwHu2223922">
<div class="headline-IDAwEh4173276">
<style>
.headline-IDAwEh4173276-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-IDAwEh4173276-element h1 {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-IDAwEh4173276-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-IDAwEh4173276-element headline">
<h1>
SUA INSCRIÇÃO ESTÁ 99% CONCLUÍDA!<br>TENHO UM ÚLTIMO RECADO PARA VOCÊ!
</h1>
</div>
</div>
</div>
</div>
<div class="division-yyorIL4258160__wrapper">
<style>
#division-yyorIL4258160 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-yyorIL4258160 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yyorIL4258160 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-yyorIL4258160" class="bIlHox2223923">
<div class="headline-ElmzPk4264131">
<style>
.headline-ElmzPk4264131-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 5vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-ElmzPk4264131-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-ElmzPk4264131-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-ElmzPk4264131-element headline">
<h1>
NÃO USE A GELATINA BARIÁTRICA SEM ANTES SABER DISSO!!<br><br>CLIQUE PARA ASSISTIR
</h1>
</div>
</div>
<style>
.video-lLnFeY4315406 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-lLnFeY4315406 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-lLnFeY4315406">
<div id="vid_65613bb1026c23000993da9b" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65613bb1026c23000993da9b" src="https://images.converteai.net/31a8ec0d-1ed8-40a9-a0c1-63fdc084c04b/players/65613bb1026c23000993da9b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65613bb1026c23000993da9b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65613bb1026c23000993da9b">var s=document.createElement("script");s.src="https://scripts.converteai.net/31a8ec0d-1ed8-40a9-a0c1-63fdc084c04b/players/65613bb1026c23000993da9b/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="html-DleXwH3491581">
<style>
.html-DleXwH3491581-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-DleXwH3491581-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-DleXwH3491581-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-DleXwH3491581-element ">
<div>
<div style="text-align:center">
<button id="kiwify-upsell-trigger-tHSv3H8" style="background-color:#2ECC70;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #2ECC70;font-size:20px;">Confirmar e continuar</button>
<div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Solicito a retirada do bônus do pedido</div>
</div><script> 
            let nextUpsellURL = "https://www.blogfernanda-machado.online/thanks/";
            let nextDownsellURL = "https://www.blogfernanda-machado.online/down1/";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</div>
</div>
</div>
</div>
</div>
<div class="division-aYYSuj4330146__wrapper">
<style>
#division-aYYSuj4330146 {
border: none;
border-radius: ;
margin: 8vh 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-aYYSuj4330146 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 8vh 0 0 0;
}
}
@media (max-width:600px) {
#division-aYYSuj4330146 {
margin: 0 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-aYYSuj4330146" class="frNurv2223924">
<div class="footer-dmAQgz4333724">
<style>
.footer-dmAQgz4333724-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-dmAQgz4333724-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-dmAQgz4333724-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-dmAQgz4333724-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-dmAQgz4333724-element">
<p><strong>Copyright 2023 – Blog Fernanda Machado ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/up2/js/ccLdbj2227106.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83774fb9d8d4a5e9","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}' crossorigin="anonymous"></script>
</body>
</html>
