
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://neuro1447.atomicatpages.com/">
<meta property="og:title" content="Neuro Reconquista - Neuro">
<meta property="og:description" content="...">
<meta property="og:image" content="https://media.atomicatpages.com/u/QS3x5D0r6mXfmeT9kDrYvzzkPP13/Pictures/RwPJYs2231993.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Neuro Reconquista - Neuro</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;600;700;800&family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Ubuntu,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Ubuntu,sans-serif}a.btn{font-family:Nunito,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_QS3x5D0r6mXfmeT9kDrYvzzkPP13" data-page="_r0rgtCGfl6jTztacZPwh">
<style>
.YwAGYw0392782 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="YsNSNJ9819158">
<div class="image-foSlmt2779769">
<style>
.image-foSlmt2779769-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-foSlmt2779769-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-foSlmt2779769-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-foSlmt2779769-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/QS3x5D0r6mXfmeT9kDrYvzzkPP13/Pictures/AkkSEz2809207.png" alt>
</div>
</div>
<div class="headline-zYuidl3028694">
<style>
.headline-zYuidl3028694-element h1 {
font-size: 0.66vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 1vh;
color: #19144a;
line-height: 1.1;
font-weight: 300;
false
}
@media (max-width: 1200px) {
.headline-zYuidl3028694-element h1 {
font-size: 1.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-zYuidl3028694-element h1 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-zYuidl3028694-element headline">
<h1>
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
</h1>
</div>
</div>
<div class="headline-BFyuoh3521251">
<style>
.headline-BFyuoh3521251-element h1 {
font-size: 1.32vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ff0000;
line-height: 0.9;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-BFyuoh3521251-element h1 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-BFyuoh3521251-element h1 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: left;
}
}
</style>
<div class="headline-BFyuoh3521251-element headline">
<h1>
Dra. Cristina Fernandez ensina o Truque Secreto da Reconquista
</h1>
</div>
</div>
<div class="headline-zGtCLi3735128">
<style>
.headline-zGtCLi3735128-element h1 {
font-size: 1.65vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-zGtCLi3735128-element h1 {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-zGtCLi3735128-element h1 {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-zGtCLi3735128-element headline">
<h1>
APRENDA A RECONQUISTÁ-LA DA FORMAR CORRETA,&nbsp;<span style="color:#6600ff"><b>O SEGREDO PSICOLÓGICO QUE NENHUMA MULHER RESISTE.</b></span>
</h1>
</div>
</div>
<div class="headline-wqCXnj3947481">
<style>
.headline-wqCXnj3947481-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-wqCXnj3947481-element h1 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-wqCXnj3947481-element h1 {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-wqCXnj3947481-element headline">
<h1>
Especialista ensina como RECONQUISTAR sua Ex, usando Técnicas Simples de Neurociência Comportamental.
</h1>
</div>
</div>
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
EM ATÉ 4 SEMANAS ELA VAI VOLTAR!
</h1>
</div>
</div>
<div class="image-dzHvcY4551604">
<style>
.image-dzHvcY4551604-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 5%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-dzHvcY4551604-element img {
max-width: 4.5%;
}
}
@media (max-width: 600px) {
.image-dzHvcY4551604-element img {
max-width: 20%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-dzHvcY4551604-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/QS3x5D0r6mXfmeT9kDrYvzzkPP13/Pictures/PsRbqK4920217.png" alt>
</div>
</div>
<div class="description-16578141835486qxbNr">
<style>
.description-16578141835486qxbNr-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16578141835486qxbNr-element ">
<h3>
ao vivo&nbsp;<span class="xl"></span>...
</h3>
</div>
</div>
<style>
.video-qqFebR6511809 {
border: 1px solid #4adede;
box-shadow: 0 0 6px 3px rgba(74, 222, 222, 0.33);
border-radius: 4px;
}
.video-qqFebR6511809 #smartplayer {
border-radius: 4px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-qqFebR6511809">
<div id="vid_659452ed6a33940008ac22bd" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_659452ed6a33940008ac22bd" src="https://images.converteai.net/9eb08f25-3be3-48b2-a4c5-2fa7dfeac99c/players/659452ed6a33940008ac22bd/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_659452ed6a33940008ac22bd" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_659452ed6a33940008ac22bd">var s=document.createElement("script");s.src="https://scripts.converteai.net/9eb08f25-3be3-48b2-a4c5-2fa7dfeac99c/players/659452ed6a33940008ac22bd/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-1657813783037JBeru3">
<style>
.description-1657813783037JBeru3-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #222222;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-1657813783037JBeru3-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1657813783037JBeru3-element h3 {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1657813783037JBeru3-element ">
<h3>
Esta apresentação só ficará disponível até&nbsp;<span style="color:#ff0000"><span class="sm">03/01/2024</span></span>.
</h3>
</div>
</div>
<div class="container-uGpzrQ0751653">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-uGpzrQ0751653-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-uGpzrQ0751653-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-uGpzrQ0751653-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
<section class="elementor-section elementor-top-section elementor-element elementor-element-63b509b3 esconder elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="63b509b3" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6df36445" data-id="6df36445" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1a624457 elementor-align-center elementor-widget elementor-widget-button" data-id="1a624457" data-element_type="widget" data-settings="{&quot;ha_floating_fx&quot;:&quot;yes&quot;,&quot;ha_floating_fx_scale_toggle&quot;:&quot;yes&quot;,&quot;ha_floating_fx_scale_x&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.1999999999999999555910790149937383830547332763671875}},&quot;ha_floating_fx_scale_y&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.1999999999999999555910790149937383830547332763671875}},&quot;ha_floating_fx_scale_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1000,&quot;sizes&quot;:[]},&quot;ha_floating_fx_scale_delay&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-xl" href="https://go.perfectpay.com.br/PPU38CN5TEQ">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Sim, quero ela de volta!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-24f84d60 esconder elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="24f84d60" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-949facc" data-id="949facc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7adcf23f elementor-widget elementor-widget-video" data-id="7adcf23f" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/TczkDqYEOlU&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-video .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-video .elementor-wrapper{aspect-ratio:var(--video-aspect-ratio)}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{height:100%;width:100%;display:flex;border:none;background-color:#000}@supports not (aspect-ratio:1/1){.elementor-widget-video .elementor-wrapper{position:relative;overflow:hidden;height:0;padding-bottom:calc(100% / var(--video-aspect-ratio))}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{position:absolute;top:0;right:0;bottom:0;left:0}}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;right:0;bottom:0;left:0;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%;aspect-ratio:var(--video-aspect-ratio);-o-object-fit:cover;object-fit:cover;-o-object-position:center center;object-position:center center}@supports not (aspect-ratio:1/1){.elementor-widget-video .elementor-custom-embed-image-overlay{position:relative;overflow:hidden;height:0;padding-bottom:calc(100% / var(--video-aspect-ratio))}.elementor-widget-video .elementor-custom-embed-image-overlay img{position:absolute;top:0;right:0;bottom:0;left:0}}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-78b6332e elementor-widget elementor-widget-video" data-id="78b6332e" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtube.com\/shorts\/-nKkUdl6-FE&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-32167df2" data-id="32167df2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-77521c3c elementor-widget elementor-widget-video" data-id="77521c3c" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/vbv0JjJSPOY&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3c32b829 elementor-widget elementor-widget-video" data-id="3c32b829" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/nW_wy9ugcrc&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-663f83d esconder elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="663f83d" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-677f14c3" data-id="677f14c3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-318e0740 elementor-align-center elementor-widget elementor-widget-button" data-id="318e0740" data-element_type="widget" data-settings="{&quot;ha_floating_fx&quot;:&quot;yes&quot;,&quot;ha_floating_fx_scale_toggle&quot;:&quot;yes&quot;,&quot;ha_floating_fx_scale_x&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.1999999999999999555910790149937383830547332763671875}},&quot;ha_floating_fx_scale_y&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.1999999999999999555910790149937383830547332763671875}},&quot;ha_floating_fx_scale_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1000,&quot;sizes&quot;:[]},&quot;ha_floating_fx_scale_delay&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-xl" href="https://go.perfectpay.com.br/PPU38CN5TEQ">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Sim, quero ela de volta!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>

</style>
<div class="image-ngphiP9182880-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/QS3x5D0r6mXfmeT9kDrYvzzkPP13/Pictures/sIcorx9296027.png" alt>
</div>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657814825221 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="zrjlyf9819168">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 0.80vw;
color: #ebeaea;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ebeaea !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.30vw;
color: #ebeaea;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 2.20vw;
color: #ebeaea;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 – Protocolo Neuro Reconquista ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o e-mail de suporte ou nosso número e falar conosco. Lemos e respondemos todas as mensagens por ordem de chegada.. ​
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1546358149501289');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1546358149501289&ev=PageView&noscript=1"
/></noscript>

<script>
    let prefix = ["https://checkout.perfectpay.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
console.log('%cScript de rastreamento de vendas desenvolvido pela Comunidade NOD - Dericson Calari e Samuel Choairy', 'font-size:20px;color:yellow;');
</script>
<script src="/js/YwAGYw0392782.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83fdac79bb86028b","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}' crossorigin="anonymous"></script>
</body>
</html>
